commit ecdb908a1e24a903b27f277ffa11dd3ca40f486f
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 18 04:07:38 2014 +1200

    change

commit c11106d07c8b472413f17c0b03846586acd6a093
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 17 08:18:13 2014 +1200

    reinstall-vim

commit 537b7170d655fdaa3eae237c261091ca018d0b25
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 17 08:17:01 2014 +1200

    reinstall-vim

commit 17b4123bbf41127e2433b44764ce58749baa54f1
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 17 08:12:40 2014 +1200

    reinstall-vim

commit a9fc71d7bf9b4de3fd6550c17a6095de44d97e21
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Sun Mar 16 06:41:35 2014 +0800

    vim

commit d4ed65313fc768d71aa052af515ce5b6f962fca5
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Sat Mar 15 02:39:35 2014 +0800

    scoring

commit f6a104710a8aca1149aff2490e4b60171dc6d3b5
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Sat Mar 15 02:37:50 2014 +0800

    scoring

commit 01244bc06821a6328c6f199833e89db0ea3b6e1b
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Sat Mar 15 02:34:24 2014 +0800

    scoring

commit 1aed3ac6cf6b82808631f54a8ea5db07123e2cd1
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Sat Mar 15 02:22:08 2014 +0800

    scoring

commit bb7b01c02ce49d0f67bcf4b8c26ba1b8b9b37175
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Sat Mar 15 02:20:30 2014 +0800

    scoring

commit 0ad9bb523fa519a7829191dd1ec178fe80a09806
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Wed Mar 12 23:59:43 2014 +0800

    meal

commit 73e9ebb84dd2376a3dd0ad82764c78d06d28a9dc
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Wed Mar 12 23:58:48 2014 +0800

    meal

commit a5c3418ef518c929756ec6658a5730d5584deb8b
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Wed Mar 12 23:57:09 2014 +0800

    meal

commit 3d3fe3c4bdc3f0ec33254857500b88c2a89a1500
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 23:02:06 2014 +0800

    suicide intervention training

commit 2cb454cba44172d3e9a07eb5977e76416fc7f552
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 23:00:25 2014 +0800

    suicide intervention training

commit a3d39576fe2b32ae538e9e7867d393fcd621f1c4
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 22:51:33 2014 +0800

    suicide intervention training

commit 9bc25a4f074e5218f8f7028d4c4e9df3db294298
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 22:48:21 2014 +0800

    suicide intervention training

commit b9b10080d8a4b12672ef12e0eaed979f8f30f6fd
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:48:52 2014 +0800

    hacker and painter

commit 5b87b190beddfa183b723ba969551e02be1736d9
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:47:35 2014 +0800

    hacker and painter

commit 75b3b44b5bc989d9ced83e599122852dd06aa2a5
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:46:52 2014 +0800

    hacker and painter

commit 8f8dca2cbc13f62f3108144e0aff0f0c5a787041
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:44:22 2014 +0800

    hacker and painter

commit 43db57b37644052923983a8cdbcc7abde4864f0e
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:43:38 2014 +0800

    hacker and painter

commit e3eb4ce661f96270f88c721fcbd1206bd21caefc
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:42:05 2014 +0800

    hacker and painter

commit 089c99f916d7a07cf370a607aa3529612222cb43
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:41:11 2014 +0800

    hacker and painter

commit ac04e38049ce41d1e66e075e67bdab40ceef002d
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:35:13 2014 +0800

    hacker and painter

commit 0e9e3a044c6e31f6f9ae6fa8ad7c5827d43ef89b
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:34:22 2014 +0800

    hacker and painter

commit 8e8713ee2746b9ae2422b1b3c4b884c9963d59a8
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:33:16 2014 +0800

    hacker and painter

commit 84693b49155ac0b9de1391603bd4b7c55fe366ae
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:32:46 2014 +0800

    hacker and painter

commit 25a8a329a0ff15724205d3b488f3805d98fd2141
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:29:55 2014 +0800

    hacker and painter

commit 129b1bfa7ff2400f29817fd6873d2a5906607cdb
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:28:05 2014 +0800

    hacker and painter

commit 6f0a58d05fa50856073aeaf312a267e479330f92
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Tue Mar 11 00:11:51 2014 +0800

    hacker and painter

commit 23df34879bbd854fc776f6599b3b4a465deb77c2
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 23:50:00 2014 +0800

    hacker and painter

commit 00792a891d13df4f074b051ee7cb7ca718ffaa92
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 23:47:08 2014 +0800

    hacker and painter

commit 8b25a8d6503c1efce29a4996c8391242665d542b
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:41:58 2014 +0800

    hong kong story 1

commit 003def9cfa721da3e989142e12d84e6ae8e3cf3d
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:36:00 2014 +0800

    hong kong story 1

commit 1821e90e3251c51636cd397b8d94d37e670553a1
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:33:41 2014 +0800

    hong kong story 1

commit f79cac7ac9ba3acdb17bc9af74288404d8b7a1f5
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:31:00 2014 +0800

    hong kong story 1

commit 50506355620a704c0dcfbfdd3e1de79f505ad678
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:29:45 2014 +0800

    hong kong story 1

commit 2afcbabebad179941ce64a729f89e342c6a8457a
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:16:11 2014 +0800

    hong kong story 1

commit 825fcf43bdfc0a7f9d3b701a7cb4ab2429350114
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 18:12:04 2014 +0800

    hong kong story 1

commit 6efa1106c4b28a9b03fdb7320d8c3f0db3a1fc23
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 17:45:40 2014 +0800

    hong kong story 1

commit 8484607710f22b357ede346ecd5d2873d8b8939a
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 17:45:03 2014 +0800

    hong kong story 1

commit 558884a6bbbe018d06b3a09e91058e264efb340f
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 17:44:09 2014 +0800

    hong kong story 1

commit 3828178a15c16a8f27afe507db2741342e3956cb
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 17:23:25 2014 +0800

    hong kong story 1

commit 6bd511fd6738926c8c31ab00b33fb12a00a6f74f
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 17:20:18 2014 +0800

    hong kong story 1

commit bc9687d281a7722e4af702b5fdaeba61fb3c1fd6
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 17:15:51 2014 +0800

    hong kong story 1

commit f0d5a507b7565de4b2dae819b5e39a059878551f
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 16:48:23 2014 +0800

    hong kong story 1

commit 1f4bd8e2cf803365d0fe4ede21b1a75866f59682
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 16:45:53 2014 +0800

    hong kong story 1

commit 168b692f1c069f2e73b120e7fc73593ad5ed9075
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 16:21:06 2014 +0800

    hong kong story 1

commit 0fd6e8aad5f83f4daf611c7d06d04c1d3a9a82c3
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 03:04:15 2014 +0800

    add crazy text

commit a0ad2659390f78fa920a35433d83a15a1156f6c8
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 03:00:56 2014 +0800

    add crazy text

commit dccc908087573392ce9c5c5263a8a510c6cee055
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 02:53:35 2014 +0800

    add crazy text

commit e6bcbd27dd634de7e5af9118f82c4f321c792d96
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 02:47:06 2014 +0800

    add crazy text

commit d33deaac5f2d32550f003754bd00b84989ecdbdb
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 02:42:43 2014 +0800

    add crazy text

commit 5af995207b07bdc1f9993502e0b02bda38eb8bbb
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 02:40:16 2014 +0800

    add crazy text

commit cfbbbedecd598f00521b399120b1947d80862e6b
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 02:18:46 2014 +0800

    add crazy text

commit eaa68f936cc4cf554b1ba11c3515943b77296f3b
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:58:37 2014 +0800

    add crazy text

commit 2930d74db6f84134774d98a6c3c88e4d37b9dc5f
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:57:03 2014 +0800

    add crazy text

commit c153afd2c97cb73c4c9c2e6ca58861a914fd0979
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:47:11 2014 +0800

    add crazy text

commit 4722df75b277575750797f2a19142e66e89feaaa
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:42:46 2014 +0800

    add crazy text

commit f7eef62e10d8ac2d72e795647d5b833f167d12f8
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:37:37 2014 +0800

    add crazy text

commit 648e1d776cceb5b6c863a4cb292b4753b988a96e
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:20:45 2014 +0800

    add crazy text

commit fa6fba1e6da0302f437e593a664272c0828d4917
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 01:03:00 2014 +0800

    add a test

commit 69f204b5ee821c84a8a2e0dd77998778f9e86d95
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:59:45 2014 +0800

    add a test

commit 898b19411aa507db83ee11019170ab4176ebd901
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:58:24 2014 +0800

    add a test

commit 0bef4bf557fba0e6e9fe67e82f3af4b1ea18b921
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:57:25 2014 +0800

    add a test

commit db8b324f8b1476e4c0b215117b20bde6e4af9454
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:52:31 2014 +0800

    add a test

commit e29a0286f4043b1c7836587ce7f71900fe7af6f9
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:44:40 2014 +0800

    add crazy text

commit 8db73d4d931151616383a0915fe5fde418d7e3be
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:42:04 2014 +0800

    add crazy text

commit 9d966e49effcbed344fbf25b705640b9e591e863
Author: jacobxk <s0948128@s.ied.edu.hk>
Date:   Mon Mar 10 00:38:43 2014 +0800

    add new content

commit 5491665df9009c608763c3de0c321e295dfccf03
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sat Jun 1 22:57:59 2013 +0800

    Update 2013-06-01-Learn-To-Keep-Going.markdown

commit 3399c3b04b1bfd0e12419c7c09d2a32cc3d16385
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sat Jun 1 22:06:47 2013 +0800

    Update 2013-06-01-Learn-To-Keep-Going.markdown

commit 83430cc73cf26bad9675fc1dacc53374daf603b3
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sat Jun 1 22:05:26 2013 +0800

    Update 2013-06-01-Learn-To-Keep-Going.markdown

commit e7d4437cbd6c5fe165a663cd9c8c4f61077f7bc0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sat Jun 1 22:04:19 2013 +0800

    Update 2013-06-01-Learn-To-Keep-Going.markdown

commit 513c83537a9b1af71fe2abf99320d31065ed60be
Author: XU KUN <xukunjacob@gmail.com>
Date:   Sat Jun 1 21:58:34 2013 +0800

    post upload

commit 79b4673dbf2060bbd7955d727fc9ff7c45778815
Author: XU KUN <xukunjacob@gmail.com>
Date:   Sat Apr 13 15:42:44 2013 +0800

    Revert "test"
    
    This reverts commit 98da1a4d0b8253c6f55d2cf00da7abe64e03f13b.

commit 98da1a4d0b8253c6f55d2cf00da7abe64e03f13b
Author: XU KUN <xukunjacob@gmail.com>
Date:   Sat Apr 13 15:37:45 2013 +0800

    test

commit ee0cfdd5dd63614e84e097b37bee909c5375d988
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:52:41 2012 +0800

    del

commit a96061f99027d6b525a260738a1e9a4994a34cc1
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:50:23 2012 +0800

    past

commit 05e44743b24a96c772b4cd543ec6997f45ba90b2
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:48:30 2012 +0800

    past

commit 27b1f7a45cee4e151fbdfb4b86ff828bba8a9e3f
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:43:45 2012 +0800

    post

commit 88a81941a0ef3e731528f6937670726389a49663
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:40:07 2012 +0800

    past

commit cc87663985d871073e099557c4ef59b41c97f09a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:36:05 2012 +0800

    post

commit 4d8f909bad4ae9f51c074708306db4f2b9aedbd7
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:35:11 2012 +0800

    past

commit 117a9a3493c316a4c3d78c12f1387a5af6b922a7
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:31:12 2012 +0800

    past

commit e24c418428e19f3e5e51027e20eba64a57a07dd5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 02:28:04 2012 +0800

    post

commit a4b250b1616b030b315f30ee1b9873bb6d823eaf
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 00:30:45 2012 +0800

    post

commit c096a89fe17f0ebe92391b053c1d2776401453a5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jul 1 00:28:26 2012 +0800

    post

commit 79f09bffffdb0ec4677315e44ef267649470d0c5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Wed Jun 27 21:34:09 2012 +0800

    Update master

commit 54762e6680823b09a2603deb47c7126d4525f114
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Mon Jun 25 16:52:52 2012 +0800

    index

commit 405230b45d5013799ebd978a1b464fd2e91a5383
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Mon Jun 25 16:49:22 2012 +0800

    push

commit cbabbacee0ae0999aee4c25d9e4e8a211d901acf
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 16:41:54 2012 +0800

    tags

commit a6344310a164a05d5a81ea907cbec96cbfc7a3ac
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 16:38:41 2012 +0800

    tag

commit 966c421d27a2d738cc41f822dde4fddb3b1df12c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 16:35:07 2012 +0800

    update index.html

commit eb4ad926c37236266899452443679565f9067bea
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 16:33:21 2012 +0800

    update post

commit 93e66cc199cf856d4bacad23a0595aefacef5f1c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 13:41:15 2012 +0800

    markdown

commit 09987f9d2bbeb986bdc2225f84e70dcf16786bd0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 08:14:57 2012 +0800

    cv

commit 4e41671a21943f357cde20335cb8be5881a9828c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 08:08:23 2012 +0800

    update

commit 1f1a20fdce1046f2dcdde2820596edb1cdce5d60
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 08:04:37 2012 +0800

    page

commit 51f5490b483d34a18b6f6eae3f0ec78101c5afe3
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:50:20 2012 +0800

    update

commit e0f2440759144fb7f188bde10a331e527f253ccd
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:46:56 2012 +0800

    update

commit cfd86cf63d5519f28a2aed635c539e5fc974d5ac
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:44:30 2012 +0800

    update

commit dbd5a5136dabd2a1e280caea05ad20e56c14f617
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:36:30 2012 +0800

    email

commit cc3f7850152f186a2b825d1460e4b57bd3b3e356
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:35:33 2012 +0800

    update

commit 6cbc9b088b7161c4b7cb9d6ffad6ca313ec8659a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:32:49 2012 +0800

    update

commit bc882888a6af653a803980b2df5318b23609b2a0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:31:12 2012 +0800

    email

commit 24b44c075f0639a472aab549090fe8c3e5f23119
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:28:53 2012 +0800

    push

commit 0d5fee2762a708ad3f558ab7b0e3da804a1d30f8
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:24:59 2012 +0800

    code

commit 31dc8cb69f0d248f3a6249ba0d6d39d3c71e8a8e
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:13:32 2012 +0800

    update index

commit 91379fa1a302d807d82889f406c850c937a5f3eb
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:05:48 2012 +0800

    related

commit bfc2be04a6edb5b27935631605ebddf3f2ade5eb
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 07:02:43 2012 +0800

    update

commit a1d077debf74f7a38a31a47b59924fd60bf22c73
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 06:13:11 2012 +0800

    update

commit a5ad3a47d1fd0ad473458b2f6c07ec06329b8957
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 06:10:12 2012 +0800

    update cv

commit 880175ce0e6d5158a6dd54888c8c164fb47d8781
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 06:08:22 2012 +0800

    update css

commit d97fa329f49413c2e9873ce4949e0cfdd3d78e31
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 06:03:17 2012 +0800

    update

commit 1572e3defd841600577ac3c89dd5454e7cada0b0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:59:11 2012 +0800

    update

commit 942ca739f33f8ee5eaf3e89034c0ba2d7ca141cf
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:54:24 2012 +0800

    update

commit dc39285801d008cad9c90fe07a82e4ae8af380a1
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:52:31 2012 +0800

    update cv

commit bf2f2cb15b7d74f0c4879846dc4753747bbab2f3
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:48:40 2012 +0800

    update

commit 8d9e6c30093b972bf6492edecace39e68221b352
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:45:18 2012 +0800

    update

commit b8c07a6f5b4286ddfd55e7de953d18642bf6846f
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:31:53 2012 +0800

    update

commit 719524d209c728ffbfd6e0de421379e3c4a4026a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:28:24 2012 +0800

    update

commit dbd7ab630c0ed461d23cdc435d7fbfd61dcb2a3c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:20:02 2012 +0800

    update

commit 9a8497cf5583e6d01c08d71783e9c74b4e8ac278
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:16:09 2012 +0800

    update

commit 7b6be8068831d1933c2a792a9e720718c7bba929
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 05:10:05 2012 +0800

    update

commit 7382633e12eb816624518b1757a01ad9cfd103c5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 04:50:40 2012 +0800

    up

commit 599f3ba5cccddfdab708ee2fd01633370a4a3884
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 02:15:56 2012 +0800

    Update master

commit e105692bc507887b009c27b1791562f5fe1b91b8
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 02:14:52 2012 +0800

    Update master

commit ad24274c368a0cd6cb8db5cbc4915bbbc3ace489
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 02:13:12 2012 +0800

    Update master

commit baf0ea361dd9ed41ec99b88bae1f32b5376312bc
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:49:38 2012 +0800

    Update master

commit f4ba0f6415b5af39221e87f742b105371237f30a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:46:09 2012 +0800

    Update master

commit beed909f48ca2cc5e154c78c1a15e3716f9f8e77
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:45:37 2012 +0800

    Update master

commit 1f111aa6393f277f4e977b01312a0a6ccbce2e0f
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:41:52 2012 +0800

    Update master

commit 8609743aff14cfef29c70c32db4ce739ca2e6501
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:40:31 2012 +0800

    Update master

commit e1c924e52e5004372464c56f2bf8ebc88821a88c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:37:32 2012 +0800

    Update master

commit c356e55956f5efa4535342f593af70fe16745c9f
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Sun Jun 24 01:23:47 2012 +0800

    mon

commit 4756ab4a8eb74997d66eb421d8a62da186dd7a74
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:39:06 2012 +0800

    t

commit 92764566e248eee7d0223e690972972986df8d8c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:37:08 2012 +0800

    yihui

commit d5282b049cca713ca874a4ac31cb893934589d50
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:34:28 2012 +0800

    del

commit 350a78d796435d0c32c692a4e700eb72b3d51654
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:30:18 2012 +0800

    d

commit 71f204a6db0e9e2605c01b10cc0e8b2f80d41634
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:26:35 2012 +0800

    yihui

commit 4f8bbdd1e1db8b51cfe4818a4ff2cc6f81438f14
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:16:38 2012 +0800

    Update master

commit 0ad1a5ed17559e0dbd72318b05511add0d08f972
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:10:36 2012 +0800

    Update master

commit e2e309d1be1a6975f37a6aec08e2c5038ea2c7aa
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:08:30 2012 +0800

    Update master

commit 2508e9243a3c958faea30f073ed7166dc9e95e69
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 11:01:21 2012 +0800

    Update master

commit 9249ec3c2d96b6842aaa180ce317a4863965a0be
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:56:40 2012 +0800

    Update master

commit ba3405740429184a7b792e100ff547e6e217da8c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:51:02 2012 +0800

    Update master

commit fe1fa773cfcbbe6215706929554f09014833099f
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:37:16 2012 +0800

    y

commit c9cbe399d49ff44d136a967b25412a3e64a0f816
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:34:36 2012 +0800

    p

commit 1c791dc1ba479cf34b8049a853013d98bb8e4f27
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:32:04 2012 +0800

    p

commit 6c6f8f78004fce757ba545f2ce098dd7195253d6
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:26:33 2012 +0800

    t

commit b0df2a24843fae1dcb6bf54a27db4b6e881a1150
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:22:44 2012 +0800

    p

commit 1a1306dafac735b281a65820b6cd7797bfbd4265
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:13:00 2012 +0800

    f

commit 340057e69aa39dfb7d4b937ac401e2661adbbc8c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 10:10:19 2012 +0800

    Update master

commit 8046c44a8a501db1a27ed2f0cb453a5bb87683a5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:57:16 2012 +0800

    midia

commit 51a613b3cf639a2fbe40ce8243a39da3df7ca03b
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:53:00 2012 +0800

    的

commit 36664ef6687d159afa13a581068bbf61d437ec73
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:46:38 2012 +0800

    del

commit af446e322544205d9e16ee248c9db9cecf206a6c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:42:09 2012 +0800

    mia

commit 59eef0460278d74ab9758ead607418246aa7baed
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:38:00 2012 +0800

    Update master

commit df3ffdfd16ca57451950d54d5734e7a9661ed7ac
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:32:47 2012 +0800

    cc

commit fd21c0f318b2c3b6a523d94864a5f4ffa3b66c78
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:30:23 2012 +0800

    Update master

commit 0227de8388c7af017ef20def48ac22888afb24be
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:27:52 2012 +0800

    Update master

commit d79265665c2343a64bc22ee363dbe84fbcda7819
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:16:24 2012 +0800

    Update master

commit e3612ad92eaeb9d071c0871465478730419c9d02
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:04:11 2012 +0800

    Update master

commit 75ad6b96119908c08f966e70e6daf8bbe7cc5dcd
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 09:00:13 2012 +0800

    Update master

commit 3a4602a6a93ef5708e240d2c3ae7bfad1bb1c7f1
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 08:54:39 2012 +0800

    comment

commit 0bdef2f944b96b9ba68391e4b672716029d68e98
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 08:51:47 2012 +0800

    Update master

commit 7dbb8b50077aa7940cc3735ffad5a83481b07f58
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 08:44:31 2012 +0800

    Update master

commit a49fde619bd9febf5c2c60b474cc9e6641557fa3
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 08:33:50 2012 +0800

    lyout

commit 81c1883759ac0c61b01c0b9137a565ed204b3540
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 08:12:36 2012 +0800

    comment

commit 41fee1fc0617e4c389ed8170c8d788b0edfe9800
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Fri Jun 22 08:04:13 2012 +0800

    r

commit 2978ce9a1953e5120957d6ed98097b532effceb2
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 23:04:16 2012 +0800

    up

commit fedb700e4a4bd98e2c36029f13e1107f1dc0547c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 23:00:09 2012 +0800

    up

commit 81221ff2f9a29039ce75c307fe16f1968d58d9e0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 22:49:44 2012 +0800

    r to md

commit 6253348d6a7b846aefe192d8336a5107cebd2a4e
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 22:15:12 2012 +0800

    r

commit 5df42ff97549eb482a94d234d40698df02bd904a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:52:37 2012 +0800

    del

commit d7f864c51a747a22f4a1d7275b024a1649f42cc3
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:41:16 2012 +0800

    update

commit 16655f783d883f46369964de4f58e08ac81fa5fd
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:40:14 2012 +0800

    r.md

commit 14a24cf9fe32f98405ba8cba1b05c3e42dfe210c
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:17:35 2012 +0800

    review

commit 83465b9343ff45479f33f2bb29b972ca81fffec0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:15:43 2012 +0800

    chinese

commit 5869698e619ad21d04ade1b8a7f82def14949b4e
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:08:55 2012 +0800

    link

commit 288a75dcab89c58b8a0c6d5cccb358af85104af0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 21:04:18 2012 +0800

    update

commit a65b9b93de4b5f04bc6964acad011374bc5fdfc8
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 20:53:28 2012 +0800

    update

commit 33350f0fbd478dc4978cebca13dc40f37e224230
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 20:06:26 2012 +0800

    blank post

commit 680f961d05565ad2d67f090e99fbc59a59c738ae
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 19:42:46 2012 +0800

    Update master

commit 6d376689728bf6b055114dd8bbf56527d622151a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 19:40:44 2012 +0800

    Update master

commit 732d951ffcb713f7fbbda8f85f028111d50a1e72
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 19:39:58 2012 +0800

    Update master

commit fe11b7e91410f29cc1c9ee57b72acf4d68b9c533
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 19:39:06 2012 +0800

    post

commit 5a91ae5b3419907d00198072bbcc3b32188ad4e5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 17:40:48 2012 +0800

    Update master

commit e714f176ff2ebfee4a0858617e11a61a13ab81a7
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 17:05:58 2012 +0800

    post

commit 5aa09c772d8aba687bba27097755c231bd5a2d80
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 17:01:38 2012 +0800

    update

commit afb5c0b41a634d6aa10be5e340b3ac8106fc0aad
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 16:53:59 2012 +0800

    Update master

commit 26bc905ea5d571e11d1129d5f751cd0350cbb322
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 16:48:54 2012 +0800

    Update master

commit a317116f70fe372e0bc080213de74993ba6acac3
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 16:45:18 2012 +0800

    Update master

commit c6960e90a9d4070869dde606b0d38d38a3cd7aff
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 16:32:30 2012 +0800

    update

commit b35fd3e2d4adcf4410907ebced0aaa204e1e04d0
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 16:27:22 2012 +0800

    cname

commit 9eb2c88fae6b170b4eaafb3aaefc094d72488e71
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 16:03:24 2012 +0800

    Clone another site

commit ac6bef4a029e659418b587e1ebbfa2003bbfeb62
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 15:46:01 2012 +0800

    temp

commit a79bd6cb265eea0a5ede7071b259034f3057a3b5
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 15:22:03 2012 +0800

    update the new post with Chinese

commit e9856e64d0f68ec4cdef40d7a4a8e52b6ce3818a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 15:09:57 2012 +0800

    revised new post

commit ee36ddee838c879a4ffe09130f3004efcf0d7012
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 15:04:29 2012 +0800

    welcome

commit 08aa00d5ed8803d2d9a01aaa5585146d237b9a5a
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 14:57:29 2012 +0800

    dropbox

commit 0609960f2d7519591552e81484e845ca3ab629f4
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 14:32:57 2012 +0800

    Add new

commit 3e61c494e3383fbdec798c0d82bbff6be2cab451
Merge: 4ff16c4 3556398
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 14:28:25 2012 +0800

    readme

commit 4ff16c470a87e8add99b971edf6ccebe6b119bba
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Thu Jun 21 14:21:30 2012 +0800

    testing

commit 35563986d9284037bbc05107ab0bd924a9c6c01b
Author: xukunjacob <xukunjacob@gmail.com>
Date:   Wed Jun 20 18:39:29 2012 -0700

    Initial commit

commit 9c0026973bf54324304ed1b917bb227603d87071
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Mar 24 13:27:43 2012 -0700

    bump to 0.2.13

commit cbfb9ca9ccf6e8da6a9cebd58317482d3628ce5f
Author: Martijn Pieters <mj@zopatista.com>
Date:   Fri Mar 23 23:01:22 2012 +0100

    Only list pages with a title. #69
    
    This skips the page.html, default.html, what-have-you-not pages that should not be listed in this list anyway, which otherwise result in empty bullet points.

commit e3e849e6e3232cd9df30ce64880095b7b002ae9c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Mar 24 13:00:38 2012 -0700

    Show tagline only if set. credit to @sway as seen in pull #48

commit cc7a99f390a464e4d03bc5cb55d4e8ed42d10e34
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Mar 24 12:52:28 2012 -0700

    styling

commit 1aa9527657ca44cd637342ff2bd3610e92e388a5
Author: Lukas Knuth <mr.luke.187@googlemail.com>
Date:   Tue Mar 20 22:49:55 2012 +0100

    Added the description-variable in the Rakefile to include it in newly created posts/pages

commit 59d6a7b79e7a9bfce3912a2e2f9a9132e9f2afd5
Author: Kori Roys <kori@koriroys.com>
Date:   Sun Mar 11 14:38:29 2012 -0500

    fixed extra h hanging out in atomfeed ids #60

commit 162a85dfb6f2801840b00ae995adeb322487132b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Mar 7 14:52:22 2012 -0800

    Bump to 0.2.9

commit 6d97712a41efa1cc0a68751dc776dd8c063befdb
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Mar 7 14:47:30 2012 -0800

    Fix typo

commit 9a69c8ed2470d8ff74736a45c8dbc42786ecbceb
Author: Alistair Hutchison <github@alistairh.co.uk>
Date:   Wed Mar 7 13:28:24 2012 +0000

    Fix for the error on post creation if date was not specified.

commit cefdd4e2c3ff08a1e949e035d492387b90329c88
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 03:49:02 2012 -0800

    bump to 0.2.8
    
    Forgot about my buddy @metalelf0 =/

commit 9c1cf75ce89f9c99504a1f812a0f88fffd0430a1
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Mon Feb 13 12:54:25 2012 +0100

    Added exception handling to display a user friendly message when time parse goes wrong

commit 1a9411aea96ef71839de44890889dda751227e6a
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Mon Feb 13 12:50:18 2012 +0100

    Forgot including require time

commit 2d629f296120ffd42c3ed5f4a1b94fff15b3204d
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Mon Feb 13 12:46:46 2012 +0100

    Using Time.parse to ensure date format is valid

commit 02e2f861e799310994e5dfd42df479a443d9e963
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Wed Feb 8 14:45:46 2012 +0100

    Added option to specify time when creating posts

commit 12e41751883d7336225cfd039139137bac9eca4d
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 03:18:33 2012 -0800

    bump to 0.2.7

commit beb45dace2c99163952b8a60c78bc4bc50aedc97
Merge: 76d3a97 7a799ce
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 01:58:57 2012 -0800

    Merge remote-tracking branch 'philips/tagline-metadata' into jb-development. issue #31

commit 76d3a976dc1a7d4cacbebadff50402b6259aed86
Merge: b804d16 309a6f4
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 01:49:24 2012 -0800

    Merge remote-tracking branch 'daz/master' into jb-development. issue #50

commit b804d16d5b13da24ff1f896565ff9c466da77c2e
Merge: ca37b93 f9b9cff
Author: Jade <plusjade@gmail.com>
Date:   Thu Mar 1 01:24:00 2012 -0800

    Merge pull request #49 from koomar/jb-development
    
    Mixpanel as Analytics Provider for JB

commit ca37b93198908805edf8efbe2d3e8045933f46f4
Merge: 535aa3d 4a03980
Author: Jade <plusjade@gmail.com>
Date:   Thu Mar 1 01:05:11 2012 -0800

    Merge pull request #40 from 3martini/windows-topic
    
    Windows MSYS Support

commit 535aa3d0af530830f3d420f82a2523e986c7fa36
Merge: c031df4 4a4a4a8
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 00:13:06 2012 -0800

    Merge remote-tracking branch 'nolith/custom-rake' into jb-development. issue #33

commit f9b9cff1da9d254b19b6625db0bc04fe928c4fdb
Author: Abhijeet Kumar <abhijeet.kumar.ak@gmail.com>
Date:   Thu Mar 1 00:04:51 2012 -0800

    Setting google as default analytics provider

commit c031df408a9d8508610655e363ce5da8811c3128
Merge: 878e06c 9bb6ea1
Author: Jade <plusjade@gmail.com>
Date:   Wed Feb 29 23:14:43 2012 -0800

    Merge pull request #44 from sstarr/patch-1
    
    Resolved an issue preventing disabling comments for individual pages

commit 309a6f47206317e8b501672b3edd1bd2e33215e7
Author: Darren Jeacocke <dazonic@me.com>
Date:   Thu Mar 1 12:27:14 2012 +1000

    Update to bootstrap 2.0.1

commit af8839037cb42f6fddf75bda7e89e4adb59d3891
Author: Abhijeet Kumar <abhijeet.kumar.ak@gmail.com>
Date:   Tue Feb 28 23:22:53 2012 -0800

    Adding Mixpanel as analytics provider

commit 878e06c3afc6455bff9de3e8b486d4cefa8f23af
Merge: 3a2df76 7956efe
Author: Jade <plusjade@gmail.com>
Date:   Sat Feb 25 13:02:26 2012 -0800

    Merge pull request #47 from tommyblue/jb-development
    
    Added the wordpress_id value in Disqus code if present in the post

commit 7956efeabdbd533aa3677df7f1fe640e0d591884
Author: Tommaso Visconti <tommaso.visconti@gmail.com>
Date:   Sat Feb 25 16:43:00 2012 +0100

    Added the wordpress_id value in Disqus code if present in the post
    
    Signed-off-by: Tommaso Visconti <tommaso.visconti@gmail.com>

commit 4a03980a8c5127d7b839e6e8bdad47b17b5777bc
Author: Anton Vattay <3martini@gmail.com>
Date:   Thu Feb 23 16:33:14 2012 -0500

    Improved error text.

commit ba5fa9bdac5d04e3d2d94b3b1d359289fffcd534
Author: Anton Vattay <3martini@gmail.com>
Date:   Thu Feb 23 16:31:35 2012 -0500

    Issue #46, theme install fails on msys, permissions.

commit 9bb6ea15af9661661369dd615a3655fccc5ea225
Author: Simon Starr <simon@starr.cx>
Date:   Sun Feb 19 20:09:30 2012 +0000

    Small fix to check the correct variable (page.comments instead of page.JB.comments) so that disabling comments works as documented.

commit 068e522ce302f948bf3144104dea738316a6ff73
Author: Anton Vattay <3martini@gmail.com>
Date:   Wed Feb 8 17:52:15 2012 -0500

    Added error check for git clone system call.

commit 3a2df76133171e1cd576708a60694e7d0632b671
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Feb 6 13:32:44 2012 -0800

    Resolve incorrect HOME_PATH/BASE_PATH settings
    
    JB/setup needs to account for  being falsy. Also add better usage instructions for BASE_PATH. Fixes #30

commit 4a4a4a880925b1c5ff7313fe3d2853a37e7720a4
Author: Alessio Caiazza <nolith@abisso.org>
Date:   Mon Feb 6 11:05:22 2012 +0100

    Loading custom rake file from _rake/*.rake

commit 7a799ce004f056cf38ebdf06de56f49fcb781963
Author: Brandon Philips <brandon@ifup.org>
Date:   Sun Feb 5 15:37:49 2012 -0800

    index.md: add tagline metadata
    
    Instead of hard coding the tagline use some metadata

commit eb408084fcdb91325816ebdeeecd63538471cd3a
Merge: 4c29c7e 1580fb2
Author: Jade <plusjade@gmail.com>
Date:   Sat Feb 4 15:06:11 2012 -0800

    Merge pull request #29 from sdball/fix_getclicky_code
    
    fix clicky tracking image

commit 1580fb232debb9549b6025a5be98a04eb0191c3c
Author: Stephen Ball <sdball@gmail.com>
Date:   Sat Feb 4 17:53:41 2012 -0500

    fix clicky tracking image
    
    If the visitor has JavaScript disabled, clicky
    still tracks the visit by having the browser load
    a gif that's specific to the site id in the
    tracking code.

commit 4c29c7ed76a1f972b456f3cd158432caef5c0a81
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Feb 3 16:28:43 2012 -0800

    bump version : 0.2.0

commit 58fa44500bededb8a744efa6ff0a111b373030c3
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 18:22:39 2012 -0800

    update contributing instructions

commit a86349e9bbea20653ad58bc513d5b27da14ef09b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 18:10:42 2012 -0800

    Add changelog

commit 5b2cc52c18c7fb0b32adade682a019e8889b2c15
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 17:32:18 2012 -0800

    Themes are tracked and installed via the packager.
    
    Detach themes from core JB framework.

commit fdfb9c4c6fda97f213320005abff731f79ef822b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 17:26:01 2012 -0800

    Fix prompt complaining that directories already exist
    
    When installing from a theme package we create an array of all files to be mirrored. We need to omit directories from this array since directories are recursively created for a given file. This needlessly raised 'directory already exist' errors which was annoying. - Also make error output friendlier

commit 533d840a7556217ebc8250e157de843b9a9f5f04
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 15:15:35 2012 -0800

    Namespace 'switch_theme'
    
    Make sure to maintain backwards compatibility

commit d25b40e9ea03d61be338b232c734b95a0f350e16
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 15:08:02 2012 -0800

    don't track _theme_packages directory
    
    This should be treated as a staging directory

commit 21b64c2b1c06096026c4e78763dd3467fe0f43d5
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 15:03:57 2012 -0800

    Update theme packager methods
    
    Allow users to pass git url for a given theme to be installed. Use manifest to maintain compatibility. Add TomDoc comments

commit 53a801b0e26639892b433dea6069fb8fe8030e75
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 31 16:19:11 2012 -0800

    Implement theme installer v 0.1.0

commit 683d1bec4d27dcf8cfc62babb88cdcbabf2cb957
Author: James Fleeting <twofivethreetwo@gmail.com>
Date:   Mon Jan 30 20:17:27 2012 -0600

    Adding Facebook Comments

commit e99e752a27f03c4a980e3f7e8a02f395573b9931
Merge: 266475e 9ba7f1b
Author: Jade <plusjade@gmail.com>
Date:   Sun Jan 29 18:13:26 2012 -0800

    Merge pull request #25 from SegFaultAX/tagline-option
    
    Site-wide configuration option for tagline

commit 9ba7f1b3ebd91ab8a4013b45c6458f60bb8872e6
Author: Michael-Keith Bernard <mkbernard.dev@gmail.com>
Date:   Sun Jan 29 17:18:39 2012 -0800

    Adding a site-wide configuration option for tagline. The twitter theme will
    still explicitly require a per-page tagline. Adding rvmrc to gitignore for those
    of us still using Ruby Version Manager.

commit 266475ee790761eb1e0e73ffaaf3ee0422633233
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 05:58:16 2012 -0800

    Remove BASE_PATH setting
    
    Had this set for testing purposes. Not a good idea to ship with it

commit c1972379f3fa93998947f355948359c24f1307a5
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 05:46:21 2012 -0800

    version 0.1.0

commit 065e6edbed1ee5a33ef1916bbf620f5a745c4160
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 03:26:18 2012 -0800

    'Provider' is more correct than 'engine'

commit 9bd0deabd4d1dba78194b68e0d4e2c3f3853eddb
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 02:11:01 2012 -0800

    Use ENV variables for switch_theme

commit 240271634da68308d52790e24376f6cc95515ce5
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 05:29:18 2012 -0800

    production url should be close to JB

commit 9b3a325a72431e7ed243eb00343a29da3a8164ab
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 05:11:59 2012 -0800

    Document and reorganize _config.yml

commit 3f0579cc7c1090ccd31308807ac011e8cc56057d
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 05:00:46 2012 -0800

    Place paths to main pages in JB hash

commit 6c0b6c1a1b643d5ffebd2577e98b44db58df09ec
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 04:15:46 2012 -0800

    Provide custom overrides to all helpers
    
    Now all helpers can be overridden by custom implementations without editing JB source. Just define a helper's 'engine' as 'custom' in the _config.yml file and provide a helper file of the same name in _includes/custom/. This helps users cleanly upgrade JB versions since they no longer need to edit the files directly.

commit 08d59a6b60f5dc72b4854867ec7f6374764e9604
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 03:47:38 2012 -0800

    Remove all filename extenstions from JB files

commit 5c0a7a6dcd32449cb43d3f4b42f57e251196d9c1
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 03:28:28 2012 -0800

    Update helper calls
    
    Use 'JB/[HELPER]' format

commit 8b7998695b6a4a03ac8ecfc321a8f954b31098dc
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 03:20:58 2012 -0800

    Move helpers to namespaced system
    
    Also do away with .html extension

commit 6d0e38b3657f2631f977c6c748698e20ae939bb3
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 02:34:21 2012 -0800

    Add rake task to create pages
    
    Usage: rake page name='about.md'

commit f52ff5aa62f0b1ecebac14f8556b60550a3a8712
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 02:31:42 2012 -0800

    Refactor new post rake task
    
    Rename from 'rake new_post' to 'rake post'. Also use environment variables over rake arguments

commit 0fec345989bfdfb127d1397973d89046b03f5ced
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 01:00:58 2012 -0800

    rename HOME_URL to HOME_PATH

commit a1a7efaf71ca45188737a73aca11aa8e05f8502a
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 00:52:44 2012 -0800

    Include 'JB/setup' in all posts and pages
    
    This is the only way we can have global access to dynamic liquid variables. Using site configuration is too convulated since switching themes and runing in development vs. production relies on being able to dynamically define variables

commit 7ef7288a3338be437ff41c824aa4814631b88add
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 00:48:40 2012 -0800

    Rename set_paths to more generic 'setup'
    
    This is because 'setup' will need to be included in every post/page file if we want to have access to BASE_PATH. So I figure 'setup' will be a good access path for any future inclusions we need to make

commit 779afdd016d0ee406fe40f411f6c625f76a13156
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:15:38 2012 -0800

    Regenerate 'twitter' theme

commit b01624b217f54246efc999787d60ed789d5105f2
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:15:00 2012 -0800

    Update themes and pages to new paths api

commit 71278b8a3a1d7674349a4ff2b386818851a8661e
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:13:39 2012 -0800

    Need to provide theme name via settings.yml

commit 3f7fd7b4f22cc7429c2e38bac60402e5cf7e9fbc
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:11:37 2012 -0800

    Provide path configuration in _config.yml

commit fe33e5180c3a9e9ede03d36c758c47fcd1dee406
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:09:53 2012 -0800

    Provide set_paths to all layouts

commit 75fa188fa728afea2ad53925b77e317d9b134417
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:08:35 2012 -0800

    Add ability to dynamically set url paths
    
    This makes GitHub Pages for projects support possible as all urls will need to call on the project's subfolder. The other important piece is that urls should resolve to root locally but be able to change when in production. LLastly this gives themes clear integration points for working with paths. (the jbcache hack just makes it so there is not unnecessary whitespace output in the source.

commit 61cdb7a8031d1c99c222c4242e199a31c42dabb8
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:37:40 2012 -0800

    Themes can define configuration data
    
    Themes can define a 'settings.yml' file which will get injected into the root default.html layout YAML Front Matter which can be accessed through the 'page' variable.

commit 45b894f0af391c5769355ed63876fd879e82fab4
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:32:32 2012 -0800

    Update themes to use new integration methods

commit df5bedb4240a2b617f7dd2528fc35ccc5227ffed
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:20:22 2012 -0800

    Add JB configuration hash to site config

commit 7a0b1ed6897c21181b94743ca88af6332c74315e
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:19:17 2012 -0800

    Add new Integration points for themes
    
    The new system will try to namespace all framework integrations with 'JB'. Integration points added in this comment are 'analytics', 'comments', and 'sharing'.

commit 241a51205393082f4350bcf63fc5b8b96da26b2b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 22:38:56 2012 -0800

    fix typo

commit 3802b6cf34c4ad1c6773fdb3dea4480d03687cfa
Merge: 07eb4d1 b7a353c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 22:37:27 2012 -0800

    Merge remote-tracking branch 'origin/master'

commit b7a353c7bc43953f4a94b629b9b6e187a7bfbdff
Merge: dad96fb 5efb722
Author: Jade <plusjade@gmail.com>
Date:   Fri Jan 20 22:34:01 2012 -0800

    Merge pull request #18 from jogjayr/master
    
    Another broken link in index.md

commit 5efb7228ceae0c0534fe6cabfac1f07c13df9cb0
Author: jayraj <jogjayr@gmail.com>
Date:   Fri Jan 20 22:41:29 2012 -0500

    fixed broken link for jekyll quick start on index.md. checked and made sure there are no more broken links on that page

commit dad96fb115f77ec893955402d9043f88c8fa502b
Merge: df13158 bb8ec4c
Author: Jade <plusjade@gmail.com>
Date:   Thu Jan 19 16:12:59 2012 -0800

    Merge pull request #16 from xtine/patch-1
    
    Fixed typo: title should be "Jekyll Bootstrap"

commit bb8ec4c8bcfc77de2bbe50f46ba71b78de13b8ea
Author: christine <piroko@gmail.com>
Date:   Thu Jan 19 16:02:38 2012 -0800

    Fixed typo: title should be "Jekyll Bootstrap"

commit df13158c21461e6e4ade92a9dccbb9b0d7c6e50f
Merge: e70aa41 80595af
Author: Jade <plusjade@gmail.com>
Date:   Thu Jan 19 13:48:48 2012 -0800

    Merge pull request #13 from jogjayr/master
    
    Broken link in index.md

commit 80595af54f7325ce67393245b11f87a352dc1efa
Author: jayraj <jogjayr@gmail.com>
Date:   Thu Jan 19 09:49:56 2012 -0500

    fixed incorrect link to jekyll bootstrap homepage

commit 07eb4d166aebbedd322ac91f101967c63bd41d6c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 19 04:06:04 2012 -0800

    don't process rakefile, readme

commit e70aa41d12e91d38c640cd0fabe622f3ea5d6890
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 16:45:24 2012 -0800

    remove samples
    
    I guess only one sample post file will do. Also if users leave this content up, Google may not like the duplicate content =/

commit bbf4212768ed6178049a66b929c92fcdcfe95ce9
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 16:43:52 2012 -0800

    Add atom title and inline tag list

commit 2a5c2751eb331cc46ff73d91077f210d5833dbb6
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 16:42:26 2012 -0800

    Hello world

commit 9d7d4eb4f946a895ee79219813355af86a17c120
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 15:35:10 2012 -0800

    reorganize rakefile
    
    Namely standardized some logic and put config variables in hash

commit 246e91a7493a2eb9e79fb6ed552ce4b7b1c633ae
Merge: e26b5f7 6ee3125
Author: Jade <plusjade@gmail.com>
Date:   Wed Jan 18 14:42:39 2012 -0800

    Merge pull request #11 from pradeep1288/master
    
    Created a new rake task : new_post

commit e26b5f7fb325de81f23a6150a8f563b955a1fa90
Merge: f3f08f9 6e70fdd
Author: Jade <plusjade@gmail.com>
Date:   Wed Jan 18 14:39:35 2012 -0800

    Merge pull request #12 from jcn/patch-1
    
    Change directory tests in switch_theme task for ruby 1.8.7 compatibility

commit 6e70fddae61a1de1bd7fba7aa43f7c2f0f3d8af6
Author: Jesse Chan-Norris <jcn@pith.org>
Date:   Mon Jan 16 21:20:25 2012 -0500

    Change directory tests in switch_theme task to use FileTest.directory? instead of Dir.exists? for ruby 1.8.7 compatibility.

commit 6ee3125c179e2f610b039b3ace9a3836a998a4ee
Author: Pradeep Nayak <pradeep1288@gmail.com>
Date:   Mon Jan 16 21:17:25 2012 +0530

    adding the new_post task, with bugs fixed which were pointed out by @swanson

commit f3f08f9b151da2076d8318ca1fdec97530a4d9d8
Merge: a760814 812e27b
Author: Jade <plusjade@gmail.com>
Date:   Sun Jan 15 14:27:48 2012 -0800

    Merge pull request #8 from swanson/master
    
    Add Atom rss feeds

commit 812e27bacbc2abf42e1faf8799570fb0e14b5cf6
Author: Matt Swanson <mdswanson@sep.com>
Date:   Sun Jan 15 16:55:07 2012 -0500

    Add Atom rss feeds

commit a7608142e282230f3a1c7f7961231d427e9cf2b6
Merge: e34311d 72f5694
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 23:32:41 2012 -0800

    fix merge conflict

commit e34311ddedc6c0e3481971985e67451921a6a82c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:54:32 2012 -0800

    use twitter theme as default

commit 4aadec216a6799700b13b1bb97733791a573e16a
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:53:23 2012 -0800

    add twitter bootstrap theme

commit eca5de05bc87a14f08b9e671ed9e0a69c438b520
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:51:35 2012 -0800

    assign active class to li

commit 23836110c95113492fb7598f473d09bf555cca4e
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:49 2012 -0800

    add little arrow to collated list

commit ef17645ef8b2028661079ff3d2b10b34684d4204
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:03 2012 -0800

    specify page group 'navigation'
    
    Also clean out pages.html and just list all pages

commit 5abba311dcbb69e67b025da26fed32a19e7c0852
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:47:58 2012 -0800

    sample content updates

commit 4bcfd7aec6b57d344ed657cfde7b67418139119b
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 10:44:12 2012 +0900

    add more detail

commit 4da313acf4a3b6b60b399d3d42175bd79bb3eda1
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:41:27 2012 +0900

    Fixed minor issues

commit 0ec3a40a53d2ddc01f7386009f952fe85d4bbe31
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:40:16 2012 +0900

    missing ul tags

commit 320470d8442fd977734ae5cf359a3ba79ed7f90e
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:39:37 2012 +0900

    remove linear class

commit 775898886708e13903be06e68486b3e577c2bff6
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:39:09 2012 +0900

    remove linear class

commit 4021a8c402122240cead072c14fd999b8058d69b
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 08:20:31 2012 +0900

    title should not have changed

commit 72f569454266345a1ede3829bfe07b6b7d14fcff
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:54:32 2012 -0800

    use twitter theme as default

commit 3a6ba2d1db62185d2756c23fee0ad20301c2338b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:53:23 2012 -0800

    add twitter bootstrap theme

commit 46c738ce71db42202c34523b1d2b18da95c303a8
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:51:35 2012 -0800

    assign active class to li

commit 2e16fad591d1808f5f89d7b584be8b99f2015434
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:49 2012 -0800

    add little arrow to collated list

commit 3b239b9cc4b2a9205d7bf0307ac412d336ec2309
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:03 2012 -0800

    specify page group 'navigation'
    
    Also clean out pages.html and just list all pages

commit ab03c6dd45635bd8ac967c844da0efe145cfce4d
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:47:58 2012 -0800

    sample content updates

commit 66a3d569c4c035ba9737affe4d8e31e6a555cebb
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 17:43:18 2012 +0900

    the_minimum theme is ready

commit dc6bc0d912974a7a7be6b360ccba2f535c3f5679
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 17:42:50 2012 +0900

    add feedbuner url

commit 223a9ca6a2da0cf571d343c5832510162a279bf5
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 17:41:52 2012 +0900

    add rake preview for development

commit 486d099e96e09efff776681503b558956300871a
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 10:28:22 2012 +0900

    add .rbenv-version

commit 4c18e3c136bea49e3335ab594ae22d999892cf27
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Dec 30 14:17:44 2011 -0800

    version 0.0.1
